# backend-clone

./: Dockerfile
proddaturiMinApp/: pom.xml
proddaturiMinApp/src/main/java/com/org/proddaturiMinApp/: ProddaturiMinAppApplication.java
proddaturiMinApp/src/main/java/com/org/proddaturiMinApp/controller/: CategoryAdminController.java  CategoryController.java  ProductAdminController.java  ProductCategoryController.java  ProductController.java  ProductUserController.java  UserController.java  readme.txt
proddaturiMinApp/src/main/java/com/org/proddaturiMinApp/model/: Category.java  Product.java  ProductCategory.java  User.java  readme.txt
proddaturiMinApp/src/main/java/com/org/proddaturiMinApp/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  readme
proddaturiMinApp/src/main/java/com/org/proddaturiMinApp/service/: CategoryService.java  CategoryServiceInterface.java  ProductService.java  ProductServiceInterface.java  UserService.java  UserServiceImple.java  readme.txt
proddaturiMinApp/src/main/java/com/org/proddaturiMinApp/utils/: CommonProperties.java  CommonUtils.java  UserUtils.java  commonConstants.java  readme.txt
proddaturiMinApp/src/main/resources/: application.properties
proddaturiMinApp/src/test/java/com/org/proddaturiMinApp/: ProddaturiMinAppApplicationTests.java
